{
	"name": "edumeet-media-node",
	"version": "1.0.1",
	"description": "Edumeet media node",
	"main": "dist/server.js",
	"author": "Håvar Aambø Fosstveit <havar@fosstveit.net>",
	"license": "MIT",
	"scripts": {
		"build": "tsc --build src",
		"start": "tsc --build src && node dist/server.js",
		"prodstart": "node dist/server.js",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"connect": "node connect.js",
		"test:unit": "jest __tests__/unit-tests",
		"test:integration": "jest __tests__/integration-tests",
		"test:coverage": "jest __tests__/unit-tests --coverage --coverageDirectory coverage",
		"test:watch": "jest --watch",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@tsconfig/node18": "^18.2.6",
		"@types/debug": "^4.1.7",
		"@types/jest": "^29.5.0",
		"@types/minimist": "^1.2.2",
		"@types/node": "^24.10.1",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"eslint": "^9.39.1",
		"husky": "^8.0.3",
		"jest": "^29.5.0",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@observertc/sfu-monitor-js": "1.1.1",
		"debug": "^4.4.3",
		"edumeet-common": "edumeet/edumeet-common#0.6.5",
		"mediasoup": "^3.19.14",
		"minimist": "^1.2.8",
		"socket.io": "^4.8.3",
		"systeminformation": "^5.28.7"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"utf-8-validate": "^6.0.3"
	},
	"resolutions": {
		"strip-ansi": "6.0.1"
	}
}
